#server.port
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true

#postgres DB Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/userinfo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*/UserInfoMapper.xml
